# RssFeedTracker

./: README.md  pom.xml
src/main/java/com/rft/: RssFeedsTrackerApplication.java
src/main/java/com/rft/controller/: RssFeedEntryController.java
src/main/java/com/rft/model/: RssFeedEntry.java
src/main/java/com/rft/polling/: RssFeedMessageHandler.java  RssFeedPoller.java
src/main/java/com/rft/repository/: RssFeedEntryRepository.java
src/main/java/com/rft/service/: RssFeedEntryService.java  RssFeedEntryServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/rft/controller/: RssFeedEntryControllerTest.java
src/test/java/com/rft/polling/: RssFeedMessageHandlerTest.java  RssFeedPollerTest.java
src/test/java/com/rft/repository/: RssFeedEntryRepositoryTest.java
src/test/java/com/rft/service/: RssFeedEntryServiceTest.java
